{
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/contracts-upgradeable": "^4.3.2",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^1.6.0",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.11.0",
    "chai": "^4.3.4"
  }
}
